home_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan'
venv_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan/_venv'
script_output_files_dir='/gpfs/projects/KimGroup/projects/nnunet_job_scheduler/_script_outputs' 
nnunet_dir='/gpfs/projects/KimGroup/projects/nnUNet_milan/src'
data_dir='/gpfs/projects/KimGroup/data/mic-mkfz'
min_num_of_required_training_images='10'
nnunet_planner='ExperimentPlanner'
nnunet_plans ='nnUNetPlans'
nnunet_trainer='nnUNetTrainer'
log_dir='/gpfs/projects/KimGroup/projects/nnunet_job_scheduler/_logs'
slurm_user='jinkokim'
slurm_email='jinkoo.kim@stonybrook.edu'
slurm_num_of_tasks_per_node='28'
slurm_num_of_nodes='1'
slurm_num_of_hours='8'
slurm_partition_for_pp='a100-large'
slurm_partition_for_tr='a100-large'
slurm_num_of_gpus_per_node='4'


